=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes -K
Relation:     combined-prep
Instances:    420
Attributes:   13
              acousticness
              danceability
              energy
              instrumentalness
              key
              liveness
              loudness
              mode
              speechiness
              tempo
              time_signature
              valence
              liked
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                              Class
Attribute                      True         False
                             (0.57)        (0.43)
==================================================
acousticness
  [# kernels]                     93            79
  [std. dev]                  0.0318        0.0265
  [precision]                 0.0014        0.0014
  K1: mean (weight)           0 (25)         0 (7)
  K2: mean (weight)      0.0014 (21)   0.0014 (16)
  K3: mean (weight)       0.0027 (8)   0.0027 (10)
  K4: mean (weight)       0.0041 (9)   0.0041 (10)
  K5: mean (weight)      0.0055 (11)    0.0055 (6)
  K6: mean (weight)       0.0069 (5)    0.0069 (8)
  K7: mean (weight)       0.0082 (4)    0.0082 (3)
  K8: mean (weight)       0.0096 (8)    0.0096 (4)
  K9: mean (weight)        0.011 (5)     0.011 (2)
  K10: mean (weight)      0.0124 (5)    0.0124 (5)
  K11: mean (weight)     0.0137 (10)    0.0137 (7)
  K12: mean (weight)      0.0179 (2)    0.0151 (4)
  K13: mean (weight)      0.0192 (2)    0.0165 (3)
  K14: mean (weight)      0.0206 (1)    0.0179 (2)
  K15: mean (weight)       0.022 (2)    0.0192 (3)
  K16: mean (weight)      0.0234 (5)    0.0206 (3)
  K17: mean (weight)      0.0247 (2)     0.022 (1)
  K18: mean (weight)      0.0261 (4)    0.0234 (2)
  K19: mean (weight)      0.0275 (3)    0.0247 (3)
  K20: mean (weight)      0.0289 (2)    0.0261 (2)
  K21: mean (weight)      0.0302 (3)    0.0275 (1)
  K22: mean (weight)      0.0316 (1)    0.0289 (2)
  K23: mean (weight)       0.033 (4)    0.0302 (2)
  K24: mean (weight)      0.0344 (4)    0.0316 (3)
  K25: mean (weight)      0.0357 (3)     0.033 (3)
  K26: mean (weight)      0.0371 (2)    0.0344 (1)
  K27: mean (weight)      0.0385 (1)    0.0357 (1)
  K28: mean (weight)      0.0399 (1)    0.0371 (1)
  K29: mean (weight)      0.0412 (1)    0.0385 (1)
  K30: mean (weight)      0.0426 (1)    0.0399 (1)
  K31: mean (weight)       0.044 (3)    0.0426 (2)
  K32: mean (weight)      0.0453 (1)    0.0467 (2)
  K33: mean (weight)      0.0481 (1)    0.0481 (1)
  K34: mean (weight)      0.0495 (1)    0.0495 (1)
  K35: mean (weight)      0.0508 (1)    0.0508 (2)
  K36: mean (weight)      0.0522 (1)    0.0522 (1)
  K37: mean (weight)       0.055 (3)    0.0536 (2)
  K38: mean (weight)      0.0563 (2)    0.0563 (2)
  K39: mean (weight)      0.0605 (1)    0.0577 (1)
  K40: mean (weight)      0.0618 (4)    0.0605 (3)
  K41: mean (weight)      0.0646 (1)    0.0618 (1)
  K42: mean (weight)      0.0687 (1)    0.0632 (1)
  K43: mean (weight)      0.0701 (2)    0.0646 (1)
  K44: mean (weight)      0.0715 (1)    0.0687 (1)
  K45: mean (weight)      0.0742 (1)    0.0715 (1)
  K46: mean (weight)      0.0756 (1)    0.0742 (1)
  K47: mean (weight)       0.077 (2)    0.0838 (1)
  K48: mean (weight)      0.0825 (1)    0.0893 (1)
  K49: mean (weight)      0.0866 (1)    0.0934 (2)
  K50: mean (weight)      0.0893 (1)    0.0948 (4)
  K51: mean (weight)      0.0921 (3)    0.0976 (1)
  K52: mean (weight)      0.0962 (1)    0.1031 (1)
  K53: mean (weight)      0.0976 (1)    0.1141 (1)
  K54: mean (weight)      0.1003 (1)    0.1237 (1)
  K55: mean (weight)      0.1044 (1)    0.1251 (1)
  K56: mean (weight)      0.1099 (1)    0.1264 (1)
  K57: mean (weight)      0.1168 (2)    0.1278 (1)
  K58: mean (weight)      0.1182 (2)    0.1292 (2)
  K59: mean (weight)      0.1264 (1)    0.1347 (1)
  K60: mean (weight)      0.1306 (1)     0.136 (1)
  K61: mean (weight)      0.1319 (1)    0.1374 (1)
  K62: mean (weight)      0.1333 (1)    0.1484 (1)
  K63: mean (weight)      0.1347 (3)    0.1498 (1)
  K64: mean (weight)      0.1443 (1)     0.158 (1)
  K65: mean (weight)      0.1457 (3)    0.1594 (1)
  K66: mean (weight)       0.147 (1)    0.1677 (1)
  K67: mean (weight)      0.1512 (1)    0.1855 (1)
  K68: mean (weight)       0.158 (1)    0.1869 (1)
  K69: mean (weight)      0.1663 (1)    0.2089 (1)
  K70: mean (weight)      0.1773 (1)    0.2103 (2)
  K71: mean (weight)      0.1786 (2)    0.2226 (1)
  K72: mean (weight)      0.1828 (1)    0.2254 (1)
  K73: mean (weight)      0.1855 (1)    0.2336 (1)
  K74: mean (weight)      0.1896 (2)    0.2446 (1)
  K75: mean (weight)      0.1924 (1)    0.2735 (1)
  K76: mean (weight)      0.1979 (1)    0.2776 (1)
  K77: mean (weight)      0.2006 (1)    0.2886 (3)
  K78: mean (weight)      0.2144 (1)    0.2968 (1)
  K79: mean (weight)      0.2281 (1)    0.3559 (1)
  K80: mean (weight)      0.2364 (1)            --
  K81: mean (weight)      0.2405 (1)            --
  K82: mean (weight)      0.2515 (1)            --
  K83: mean (weight)      0.2611 (2)            --
  K84: mean (weight)      0.2707 (1)            --
  K85: mean (weight)      0.2776 (1)            --
  K86: mean (weight)      0.2982 (1)            --
  K87: mean (weight)      0.3065 (1)            --
  K88: mean (weight)      0.3477 (1)            --
  K89: mean (weight)      0.3491 (1)            --
  K90: mean (weight)      0.3573 (1)            --
  K91: mean (weight)      0.4136 (1)            --
  K92: mean (weight)      0.4755 (1)            --
  K93: mean (weight)       0.492 (1)            --

danceability
  [# kernels]                    128           106
  [std. dev]                  0.0399        0.0568
  [precision]                 0.0029        0.0029
  K1: mean (weight)       0.2441 (1)    0.1522 (1)
  K2: mean (weight)       0.2671 (1)    0.1896 (1)
  K3: mean (weight)       0.2729 (1)    0.1924 (1)
  K4: mean (weight)       0.2843 (2)    0.2039 (1)
  K5: mean (weight)       0.2872 (1)    0.2384 (1)
  K6: mean (weight)       0.3045 (1)    0.2413 (1)
  K7: mean (weight)       0.3102 (1)    0.2671 (1)
  K8: mean (weight)       0.3159 (1)    0.2729 (1)
  K9: mean (weight)       0.3188 (1)    0.2757 (1)
  K10: mean (weight)      0.3217 (2)     0.293 (1)
  K11: mean (weight)      0.3274 (2)    0.2958 (1)
  K12: mean (weight)      0.3332 (1)    0.3217 (2)
  K13: mean (weight)      0.3389 (2)    0.3303 (1)
  K14: mean (weight)      0.3475 (1)    0.3418 (1)
  K15: mean (weight)      0.3533 (1)    0.3475 (1)
  K16: mean (weight)      0.3648 (1)    0.3533 (2)
  K17: mean (weight)      0.3734 (2)    0.3648 (1)
  K18: mean (weight)      0.3791 (1)    0.3676 (1)
  K19: mean (weight)      0.3849 (2)    0.3877 (1)
  K20: mean (weight)      0.3935 (1)    0.3906 (1)
  K21: mean (weight)      0.3964 (2)    0.3964 (3)
  K22: mean (weight)      0.3992 (1)    0.3992 (1)
  K23: mean (weight)       0.405 (3)    0.4021 (1)
  K24: mean (weight)      0.4136 (1)     0.405 (3)
  K25: mean (weight)      0.4193 (2)    0.4078 (1)
  K26: mean (weight)      0.4222 (2)    0.4136 (1)
  K27: mean (weight)       0.428 (1)    0.4251 (1)
  K28: mean (weight)      0.4308 (1)     0.428 (1)
  K29: mean (weight)      0.4337 (3)    0.4308 (1)
  K30: mean (weight)      0.4366 (3)    0.4337 (3)
  K31: mean (weight)      0.4394 (1)    0.4366 (2)
  K32: mean (weight)      0.4423 (3)    0.4394 (1)
  K33: mean (weight)      0.4452 (1)    0.4452 (1)
  K34: mean (weight)      0.4481 (3)    0.4481 (2)
  K35: mean (weight)      0.4509 (1)    0.4509 (1)
  K36: mean (weight)      0.4538 (1)    0.4538 (2)
  K37: mean (weight)      0.4567 (2)    0.4567 (1)
  K38: mean (weight)      0.4595 (3)    0.4595 (1)
  K39: mean (weight)      0.4624 (3)    0.4624 (1)
  K40: mean (weight)      0.4653 (3)    0.4653 (1)
  K41: mean (weight)      0.4682 (1)    0.4682 (2)
  K42: mean (weight)       0.471 (1)     0.471 (4)
  K43: mean (weight)      0.4797 (2)    0.4739 (1)
  K44: mean (weight)      0.4854 (1)    0.4768 (6)
  K45: mean (weight)      0.4883 (3)    0.4797 (3)
  K46: mean (weight)      0.4911 (1)    0.4825 (1)
  K47: mean (weight)      0.4969 (2)    0.4854 (3)
  K48: mean (weight)      0.4998 (1)    0.4883 (3)
  K49: mean (weight)      0.5026 (2)    0.4911 (1)
  K50: mean (weight)      0.5055 (2)     0.494 (1)
  K51: mean (weight)      0.5084 (2)    0.4969 (2)
  K52: mean (weight)      0.5112 (1)    0.4998 (4)
  K53: mean (weight)      0.5141 (2)    0.5026 (1)
  K54: mean (weight)       0.517 (1)    0.5112 (1)
  K55: mean (weight)      0.5199 (3)    0.5141 (4)
  K56: mean (weight)      0.5256 (1)    0.5285 (1)
  K57: mean (weight)      0.5285 (2)    0.5314 (1)
  K58: mean (weight)      0.5314 (3)    0.5342 (2)
  K59: mean (weight)      0.5342 (5)      0.54 (6)
  K60: mean (weight)      0.5371 (2)    0.5457 (1)
  K61: mean (weight)        0.54 (2)    0.5486 (3)
  K62: mean (weight)      0.5486 (3)    0.5515 (3)
  K63: mean (weight)      0.5515 (1)    0.5543 (2)
  K64: mean (weight)      0.5543 (1)    0.5601 (5)
  K65: mean (weight)      0.5572 (3)    0.5629 (3)
  K66: mean (weight)      0.5601 (2)    0.5658 (1)
  K67: mean (weight)      0.5629 (3)    0.5687 (3)
  K68: mean (weight)      0.5658 (4)    0.5716 (3)
  K69: mean (weight)      0.5687 (1)    0.5744 (2)
  K70: mean (weight)      0.5716 (2)    0.5773 (3)
  K71: mean (weight)      0.5773 (1)    0.5802 (1)
  K72: mean (weight)      0.5802 (4)    0.5831 (3)
  K73: mean (weight)      0.5831 (3)    0.5859 (1)
  K74: mean (weight)      0.5859 (5)    0.5888 (1)
  K75: mean (weight)      0.5888 (2)    0.5917 (3)
  K76: mean (weight)      0.5917 (2)    0.5945 (1)
  K77: mean (weight)      0.5945 (2)    0.6003 (3)
  K78: mean (weight)      0.6003 (2)    0.6032 (1)
  K79: mean (weight)      0.6032 (2)    0.6089 (1)
  K80: mean (weight)       0.606 (3)    0.6118 (1)
  K81: mean (weight)      0.6089 (1)    0.6146 (2)
  K82: mean (weight)      0.6146 (1)    0.6175 (3)
  K83: mean (weight)      0.6204 (1)    0.6204 (1)
  K84: mean (weight)      0.6233 (2)    0.6233 (2)
  K85: mean (weight)       0.629 (2)     0.629 (1)
  K86: mean (weight)      0.6319 (1)    0.6319 (1)
  K87: mean (weight)      0.6376 (3)    0.6376 (1)
  K88: mean (weight)      0.6405 (3)    0.6405 (1)
  K89: mean (weight)      0.6434 (3)    0.6434 (2)
  K90: mean (weight)      0.6462 (1)    0.6462 (2)
  K91: mean (weight)      0.6491 (3)    0.6491 (2)
  K92: mean (weight)       0.652 (2)     0.652 (1)
  K93: mean (weight)      0.6577 (3)    0.6549 (1)
  K94: mean (weight)      0.6606 (1)    0.6577 (1)
  K95: mean (weight)      0.6635 (1)    0.6606 (2)
  K96: mean (weight)      0.6663 (4)    0.6635 (2)
  K97: mean (weight)      0.6692 (2)    0.6663 (4)
  K98: mean (weight)      0.6721 (4)    0.6692 (1)
  K99: mean (weight)       0.675 (3)    0.6721 (1)
  K100: mean (weight)     0.6807 (1)    0.6807 (1)
  K101: mean (weight)     0.6836 (2)    0.6836 (1)
  K102: mean (weight)     0.6865 (1)    0.6865 (1)
  K103: mean (weight)     0.6893 (3)    0.6979 (1)
  K104: mean (weight)     0.6922 (1)    0.7209 (1)
  K105: mean (weight)     0.6951 (3)    0.7353 (1)
  K106: mean (weight)     0.7008 (3)    0.9162 (1)
  K107: mean (weight)     0.7037 (1)            --
  K108: mean (weight)     0.7066 (2)            --
  K109: mean (weight)     0.7094 (2)            --
  K110: mean (weight)     0.7123 (4)            --
  K111: mean (weight)     0.7152 (1)            --
  K112: mean (weight)     0.7209 (2)            --
  K113: mean (weight)     0.7238 (2)            --
  K114: mean (weight)     0.7267 (1)            --
  K115: mean (weight)     0.7324 (1)            --
  K116: mean (weight)      0.741 (2)            --
  K117: mean (weight)     0.7468 (2)            --
  K118: mean (weight)     0.7525 (2)            --
  K119: mean (weight)     0.7583 (1)            --
  K120: mean (weight)      0.764 (1)            --
  K121: mean (weight)     0.7927 (1)            --
  K122: mean (weight)     0.7956 (1)            --
  K123: mean (weight)     0.7985 (1)            --
  K124: mean (weight)     0.8071 (1)            --
  K125: mean (weight)     0.8128 (1)            --
  K126: mean (weight)     0.8301 (1)            --
  K127: mean (weight)     0.8588 (1)            --
  K128: mean (weight)     0.8617 (1)            --

energy
  [# kernels]                     88            76
  [std. dev]                  0.0279        0.0324
  [precision]                 0.0025        0.0025
  K1: mean (weight)        0.569 (1)    0.5641 (1)
  K2: mean (weight)       0.5764 (1)    0.7267 (1)
  K3: mean (weight)       0.5813 (1)    0.7291 (1)
  K4: mean (weight)       0.5887 (1)    0.7538 (1)
  K5: mean (weight)       0.5936 (1)    0.7562 (1)
  K6: mean (weight)       0.6306 (1)    0.7587 (1)
  K7: mean (weight)       0.6454 (1)    0.7612 (1)
  K8: mean (weight)       0.6749 (1)    0.7661 (1)
  K9: mean (weight)       0.6823 (1)     0.771 (1)
  K10: mean (weight)      0.6873 (1)    0.7759 (1)
  K11: mean (weight)      0.6897 (1)    0.7907 (2)
  K12: mean (weight)      0.6922 (1)    0.7981 (1)
  K13: mean (weight)      0.6946 (1)    0.8178 (1)
  K14: mean (weight)      0.7144 (1)    0.8227 (1)
  K15: mean (weight)      0.7217 (1)    0.8252 (1)
  K16: mean (weight)      0.7316 (1)    0.8301 (1)
  K17: mean (weight)      0.7439 (1)    0.8375 (1)
  K18: mean (weight)      0.7513 (1)    0.8424 (1)
  K19: mean (weight)      0.7538 (1)    0.8449 (2)
  K20: mean (weight)      0.7612 (1)    0.8474 (1)
  K21: mean (weight)      0.7685 (1)    0.8498 (2)
  K22: mean (weight)      0.7735 (1)    0.8523 (1)
  K23: mean (weight)      0.7784 (1)    0.8548 (1)
  K24: mean (weight)      0.7907 (2)    0.8621 (1)
  K25: mean (weight)      0.7981 (1)    0.8671 (3)
  K26: mean (weight)      0.8006 (1)    0.8695 (3)
  K27: mean (weight)      0.8129 (1)     0.872 (2)
  K28: mean (weight)      0.8178 (1)    0.8745 (1)
  K29: mean (weight)      0.8203 (1)    0.8769 (3)
  K30: mean (weight)      0.8252 (1)    0.8794 (1)
  K31: mean (weight)      0.8375 (1)    0.8819 (1)
  K32: mean (weight)      0.8449 (1)    0.8917 (1)
  K33: mean (weight)      0.8523 (3)    0.8942 (1)
  K34: mean (weight)      0.8548 (1)    0.8966 (1)
  K35: mean (weight)      0.8572 (2)    0.8991 (1)
  K36: mean (weight)      0.8621 (1)    0.9016 (1)
  K37: mean (weight)      0.8646 (4)     0.904 (1)
  K38: mean (weight)      0.8671 (1)    0.9065 (1)
  K39: mean (weight)      0.8695 (2)    0.9089 (3)
  K40: mean (weight)       0.872 (2)    0.9114 (2)
  K41: mean (weight)      0.8745 (2)    0.9139 (1)
  K42: mean (weight)      0.8769 (3)    0.9163 (3)
  K43: mean (weight)      0.8794 (1)    0.9188 (3)
  K44: mean (weight)      0.8819 (2)    0.9213 (1)
  K45: mean (weight)      0.8843 (1)    0.9237 (2)
  K46: mean (weight)      0.8892 (1)    0.9262 (2)
  K47: mean (weight)      0.8917 (1)    0.9287 (3)
  K48: mean (weight)      0.8942 (5)    0.9311 (2)
  K49: mean (weight)      0.8966 (1)    0.9336 (3)
  K50: mean (weight)       0.904 (1)     0.936 (2)
  K51: mean (weight)      0.9065 (2)    0.9385 (2)
  K52: mean (weight)      0.9089 (1)     0.941 (4)
  K53: mean (weight)      0.9114 (3)    0.9434 (2)
  K54: mean (weight)      0.9139 (2)    0.9459 (2)
  K55: mean (weight)      0.9163 (2)    0.9484 (5)
  K56: mean (weight)      0.9188 (2)    0.9508 (3)
  K57: mean (weight)      0.9213 (1)    0.9533 (2)
  K58: mean (weight)      0.9237 (3)    0.9558 (2)
  K59: mean (weight)      0.9262 (2)    0.9582 (1)
  K60: mean (weight)      0.9311 (3)    0.9607 (6)
  K61: mean (weight)      0.9336 (1)    0.9631 (2)
  K62: mean (weight)       0.936 (5)    0.9656 (5)
  K63: mean (weight)      0.9385 (3)    0.9681 (3)
  K64: mean (weight)       0.941 (5)    0.9705 (1)
  K65: mean (weight)      0.9434 (5)     0.973 (8)
  K66: mean (weight)      0.9459 (7)    0.9755 (2)
  K67: mean (weight)      0.9484 (4)    0.9779 (4)
  K68: mean (weight)      0.9508 (4)    0.9804 (5)
  K69: mean (weight)      0.9533 (5)    0.9828 (5)
  K70: mean (weight)      0.9558 (3)    0.9853 (3)
  K71: mean (weight)      0.9582 (8)    0.9878 (7)
  K72: mean (weight)      0.9607 (6)    0.9902 (6)
  K73: mean (weight)      0.9631 (8)    0.9927 (6)
  K74: mean (weight)      0.9656 (3)    0.9952 (7)
  K75: mean (weight)      0.9681 (7)    0.9976 (9)
  K76: mean (weight)      0.9705 (5)    1.0001 (4)
  K77: mean (weight)       0.973 (8)            --
  K78: mean (weight)      0.9755 (2)            --
  K79: mean (weight)      0.9779 (6)            --
  K80: mean (weight)      0.9804 (7)            --
  K81: mean (weight)      0.9828 (2)            --
  K82: mean (weight)      0.9853 (8)            --
  K83: mean (weight)     0.9878 (11)            --
  K84: mean (weight)      0.9902 (6)            --
  K85: mean (weight)      0.9927 (1)            --
  K86: mean (weight)     0.9952 (12)            --
  K87: mean (weight)      0.9976 (6)            --
  K88: mean (weight)      1.0001 (3)            --

instrumentalness
  [# kernels]                    105            54
  [std. dev]                  0.0629        0.0729
  [precision]                 0.0031        0.0031
  K1: mean (weight)           0 (78)       0 (101)
  K2: mean (weight)      0.0031 (11)   0.0031 (10)
  K3: mean (weight)       0.0062 (6)    0.0062 (3)
  K4: mean (weight)       0.0093 (3)    0.0093 (4)
  K5: mean (weight)       0.0125 (4)    0.0125 (4)
  K6: mean (weight)       0.0156 (3)    0.0218 (1)
  K7: mean (weight)       0.0187 (1)    0.0249 (2)
  K8: mean (weight)       0.0218 (1)     0.028 (1)
  K9: mean (weight)       0.0249 (4)    0.0343 (2)
  K10: mean (weight)       0.028 (3)    0.0374 (2)
  K11: mean (weight)      0.0311 (1)    0.0467 (2)
  K12: mean (weight)      0.0343 (2)    0.0498 (2)
  K13: mean (weight)      0.0374 (1)    0.0529 (1)
  K14: mean (weight)      0.0405 (3)    0.0561 (1)
  K15: mean (weight)      0.0436 (2)    0.0685 (3)
  K16: mean (weight)      0.0467 (3)    0.0716 (1)
  K17: mean (weight)      0.0498 (1)    0.1152 (1)
  K18: mean (weight)      0.0529 (1)    0.1308 (1)
  K19: mean (weight)      0.0561 (2)    0.1339 (1)
  K20: mean (weight)      0.0623 (1)     0.137 (1)
  K21: mean (weight)      0.0654 (1)    0.1495 (1)
  K22: mean (weight)      0.0779 (1)    0.1651 (1)
  K23: mean (weight)      0.0841 (1)    0.1744 (1)
  K24: mean (weight)      0.0872 (1)    0.1931 (1)
  K25: mean (weight)      0.1059 (1)     0.218 (1)
  K26: mean (weight)       0.109 (1)    0.2709 (1)
  K27: mean (weight)      0.1152 (2)    0.2772 (1)
  K28: mean (weight)      0.1183 (1)    0.2834 (2)
  K29: mean (weight)      0.1308 (2)    0.2927 (1)
  K30: mean (weight)      0.1339 (2)    0.3395 (1)
  K31: mean (weight)      0.1464 (1)    0.3457 (1)
  K32: mean (weight)      0.1557 (1)    0.4017 (1)
  K33: mean (weight)      0.1713 (1)    0.4235 (1)
  K34: mean (weight)      0.1962 (3)    0.5388 (1)
  K35: mean (weight)      0.1993 (1)     0.573 (1)
  K36: mean (weight)      0.2024 (1)    0.5793 (1)
  K37: mean (weight)      0.2087 (3)    0.5886 (1)
  K38: mean (weight)      0.2273 (1)    0.5917 (2)
  K39: mean (weight)      0.2336 (1)    0.6011 (1)
  K40: mean (weight)      0.2367 (1)    0.6104 (1)
  K41: mean (weight)      0.2398 (1)     0.654 (1)
  K42: mean (weight)      0.2491 (1)    0.6851 (1)
  K43: mean (weight)      0.2585 (1)     0.735 (1)
  K44: mean (weight)      0.2741 (1)    0.7505 (1)
  K45: mean (weight)      0.3395 (2)    0.8377 (1)
  K46: mean (weight)      0.3488 (1)    0.8409 (1)
  K47: mean (weight)      0.3675 (1)    0.8595 (1)
  K48: mean (weight)      0.3768 (2)    0.8627 (1)
  K49: mean (weight)      0.4298 (1)     0.872 (1)
  K50: mean (weight)      0.4329 (1)    0.8782 (1)
  K51: mean (weight)      0.4485 (1)    0.8813 (1)
  K52: mean (weight)      0.4516 (1)    0.8969 (2)
  K53: mean (weight)      0.4609 (2)    0.9031 (1)
  K54: mean (weight)      0.4796 (1)     0.981 (1)
  K55: mean (weight)      0.4858 (1)            --
  K56: mean (weight)       0.517 (1)            --
  K57: mean (weight)      0.5512 (1)            --
  K58: mean (weight)      0.5575 (1)            --
  K59: mean (weight)      0.5637 (1)            --
  K60: mean (weight)      0.5668 (2)            --
  K61: mean (weight)      0.5793 (2)            --
  K62: mean (weight)      0.5979 (1)            --
  K63: mean (weight)      0.6291 (1)            --
  K64: mean (weight)      0.6322 (1)            --
  K65: mean (weight)      0.6478 (1)            --
  K66: mean (weight)      0.6758 (2)            --
  K67: mean (weight)       0.682 (1)            --
  K68: mean (weight)      0.6851 (1)            --
  K69: mean (weight)      0.7007 (2)            --
  K70: mean (weight)      0.7038 (1)            --
  K71: mean (weight)      0.7069 (1)            --
  K72: mean (weight)      0.7132 (1)            --
  K73: mean (weight)      0.7256 (2)            --
  K74: mean (weight)      0.7319 (1)            --
  K75: mean (weight)      0.7381 (1)            --
  K76: mean (weight)      0.7412 (1)            --
  K77: mean (weight)      0.7505 (2)            --
  K78: mean (weight)      0.7537 (1)            --
  K79: mean (weight)      0.7568 (1)            --
  K80: mean (weight)      0.7599 (2)            --
  K81: mean (weight)      0.7692 (1)            --
  K82: mean (weight)      0.7755 (1)            --
  K83: mean (weight)      0.7786 (1)            --
  K84: mean (weight)      0.8004 (1)            --
  K85: mean (weight)      0.8097 (3)            --
  K86: mean (weight)      0.8128 (1)            --
  K87: mean (weight)      0.8191 (2)            --
  K88: mean (weight)      0.8471 (1)            --
  K89: mean (weight)      0.8502 (1)            --
  K90: mean (weight)      0.8564 (1)            --
  K91: mean (weight)      0.8627 (1)            --
  K92: mean (weight)      0.8658 (1)            --
  K93: mean (weight)      0.8782 (2)            --
  K94: mean (weight)      0.8845 (1)            --
  K95: mean (weight)      0.8907 (1)            --
  K96: mean (weight)      0.8938 (1)            --
  K97: mean (weight)         0.9 (1)            --
  K98: mean (weight)      0.9156 (1)            --
  K99: mean (weight)      0.9187 (1)            --
  K100: mean (weight)     0.9281 (1)            --
  K101: mean (weight)     0.9343 (2)            --
  K102: mean (weight)     0.9374 (1)            --
  K103: mean (weight)     0.9405 (2)            --
  K104: mean (weight)     0.9436 (1)            --
  K105: mean (weight)     0.9717 (1)            --

key
  F                             15.0          15.0
  A                             26.0          17.0
  A#                            21.0           7.0
  C#                            32.0          34.0
  G                             33.0          29.0
  E                             15.0          13.0
  B                             27.0          14.0
  G#                            16.0          18.0
  D                             20.0          10.0
  C                             15.0          12.0
  F#                            26.0          20.0
  D#                             5.0           4.0
  [total]                      251.0         193.0

liveness
  [# kernels]                    133           113
  [std. dev]                    0.06        0.0681
  [precision]                 0.0029        0.0029
  K1: mean (weight)        0.026 (1)    0.0289 (1)
  K2: mean (weight)       0.0289 (1)    0.0376 (1)
  K3: mean (weight)       0.0318 (1)    0.0491 (1)
  K4: mean (weight)       0.0405 (1)     0.052 (1)
  K5: mean (weight)       0.0463 (1)    0.0549 (3)
  K6: mean (weight)        0.052 (4)    0.0578 (1)
  K7: mean (weight)       0.0549 (3)    0.0607 (1)
  K8: mean (weight)       0.0578 (1)    0.0636 (1)
  K9: mean (weight)       0.0607 (3)    0.0665 (3)
  K10: mean (weight)      0.0636 (1)    0.0694 (3)
  K11: mean (weight)      0.0665 (3)    0.0723 (2)
  K12: mean (weight)      0.0694 (3)    0.0752 (1)
  K13: mean (weight)      0.0723 (3)     0.078 (3)
  K14: mean (weight)      0.0752 (3)    0.0809 (3)
  K15: mean (weight)       0.078 (2)    0.0838 (3)
  K16: mean (weight)      0.0809 (2)    0.0867 (1)
  K17: mean (weight)      0.0838 (1)    0.0896 (2)
  K18: mean (weight)      0.0867 (1)    0.0925 (2)
  K19: mean (weight)      0.0896 (3)    0.0954 (3)
  K20: mean (weight)      0.0925 (6)    0.0983 (3)
  K21: mean (weight)      0.0954 (3)    0.1012 (6)
  K22: mean (weight)      0.0983 (9)    0.1041 (5)
  K23: mean (weight)      0.1012 (5)     0.107 (1)
  K24: mean (weight)      0.1041 (3)    0.1098 (3)
  K25: mean (weight)       0.107 (4)    0.1127 (2)
  K26: mean (weight)      0.1098 (1)    0.1156 (2)
  K27: mean (weight)      0.1127 (5)    0.1214 (2)
  K28: mean (weight)      0.1156 (6)    0.1272 (1)
  K29: mean (weight)      0.1185 (4)    0.1301 (3)
  K30: mean (weight)      0.1214 (4)    0.1359 (1)
  K31: mean (weight)      0.1243 (2)    0.1388 (2)
  K32: mean (weight)      0.1272 (2)    0.1416 (2)
  K33: mean (weight)      0.1301 (1)    0.1474 (2)
  K34: mean (weight)       0.133 (5)    0.1503 (5)
  K35: mean (weight)      0.1359 (1)    0.1532 (1)
  K36: mean (weight)      0.1388 (1)    0.1561 (2)
  K37: mean (weight)      0.1416 (1)     0.159 (1)
  K38: mean (weight)      0.1445 (1)    0.1619 (1)
  K39: mean (weight)      0.1503 (2)    0.1648 (1)
  K40: mean (weight)      0.1619 (1)    0.1677 (2)
  K41: mean (weight)      0.1677 (2)    0.1705 (1)
  K42: mean (weight)      0.1705 (2)    0.1792 (2)
  K43: mean (weight)      0.1734 (2)    0.1821 (1)
  K44: mean (weight)      0.1763 (1)     0.185 (2)
  K45: mean (weight)      0.1792 (1)    0.1879 (2)
  K46: mean (weight)      0.1821 (1)    0.1908 (2)
  K47: mean (weight)       0.185 (2)    0.1937 (1)
  K48: mean (weight)      0.1879 (1)    0.1966 (2)
  K49: mean (weight)      0.1908 (2)    0.2023 (2)
  K50: mean (weight)      0.2023 (2)    0.2081 (1)
  K51: mean (weight)      0.2052 (1)     0.211 (2)
  K52: mean (weight)      0.2168 (1)    0.2139 (1)
  K53: mean (weight)      0.2197 (1)    0.2168 (1)
  K54: mean (weight)      0.2226 (2)    0.2226 (3)
  K55: mean (weight)      0.2255 (1)    0.2255 (1)
  K56: mean (weight)      0.2313 (2)    0.2313 (1)
  K57: mean (weight)       0.237 (3)     0.237 (1)
  K58: mean (weight)      0.2399 (3)    0.2399 (1)
  K59: mean (weight)      0.2428 (2)    0.2428 (1)
  K60: mean (weight)      0.2486 (2)    0.2486 (2)
  K61: mean (weight)      0.2573 (2)    0.2602 (1)
  K62: mean (weight)      0.2602 (1)    0.2688 (1)
  K63: mean (weight)       0.263 (1)    0.2717 (1)
  K64: mean (weight)      0.2659 (3)    0.2746 (1)
  K65: mean (weight)      0.2746 (1)    0.2775 (1)
  K66: mean (weight)      0.2804 (1)    0.2804 (2)
  K67: mean (weight)      0.2833 (2)    0.2833 (1)
  K68: mean (weight)       0.292 (1)    0.2862 (1)
  K69: mean (weight)      0.2948 (1)    0.2948 (1)
  K70: mean (weight)      0.3006 (1)    0.3006 (3)
  K71: mean (weight)      0.3064 (1)    0.3035 (1)
  K72: mean (weight)      0.3093 (1)    0.3122 (1)
  K73: mean (weight)      0.3122 (1)    0.3209 (3)
  K74: mean (weight)      0.3151 (2)    0.3238 (1)
  K75: mean (weight)       0.318 (2)    0.3266 (1)
  K76: mean (weight)      0.3209 (2)    0.3295 (2)
  K77: mean (weight)      0.3238 (2)    0.3353 (2)
  K78: mean (weight)      0.3266 (1)    0.3411 (2)
  K79: mean (weight)      0.3295 (2)    0.3469 (1)
  K80: mean (weight)      0.3324 (3)    0.3498 (1)
  K81: mean (weight)      0.3382 (2)    0.3584 (2)
  K82: mean (weight)      0.3411 (1)    0.3642 (1)
  K83: mean (weight)       0.344 (2)    0.3671 (1)
  K84: mean (weight)      0.3469 (3)      0.37 (2)
  K85: mean (weight)      0.3498 (2)    0.3787 (1)
  K86: mean (weight)      0.3527 (2)    0.3989 (4)
  K87: mean (weight)      0.3556 (1)    0.4018 (1)
  K88: mean (weight)      0.3613 (3)    0.4076 (1)
  K89: mean (weight)      0.3642 (2)    0.4105 (1)
  K90: mean (weight)      0.3671 (1)    0.4249 (1)
  K91: mean (weight)      0.3729 (2)    0.4509 (1)
  K92: mean (weight)      0.3787 (1)     0.477 (1)
  K93: mean (weight)      0.3816 (2)    0.4827 (1)
  K94: mean (weight)      0.3845 (1)    0.5001 (1)
  K95: mean (weight)      0.3902 (1)    0.5174 (1)
  K96: mean (weight)      0.3931 (3)    0.5232 (1)
  K97: mean (weight)      0.3989 (1)    0.5406 (1)
  K98: mean (weight)      0.4076 (1)    0.5492 (1)
  K99: mean (weight)      0.4191 (1)    0.5608 (1)
  K100: mean (weight)      0.422 (1)    0.5839 (1)
  K101: mean (weight)     0.4307 (2)    0.6157 (1)
  K102: mean (weight)     0.4336 (2)    0.6591 (1)
  K103: mean (weight)     0.4452 (1)    0.6764 (1)
  K104: mean (weight)     0.4625 (1)    0.6909 (1)
  K105: mean (weight)     0.4741 (1)    0.6995 (2)
  K106: mean (weight)     0.4798 (1)    0.7053 (1)
  K107: mean (weight)      0.503 (1)    0.7111 (1)
  K108: mean (weight)     0.5261 (2)    0.7169 (1)
  K109: mean (weight)     0.5319 (1)    0.7342 (1)
  K110: mean (weight)     0.5348 (1)    0.7834 (1)
  K111: mean (weight)     0.5723 (1)     0.792 (1)
  K112: mean (weight)     0.5839 (1)     0.847 (1)
  K113: mean (weight)     0.5868 (1)    0.9452 (1)
  K114: mean (weight)     0.5955 (1)            --
  K115: mean (weight)     0.6186 (1)            --
  K116: mean (weight)     0.6215 (1)            --
  K117: mean (weight)     0.6562 (1)            --
  K118: mean (weight)     0.6649 (1)            --
  K119: mean (weight)     0.6735 (1)            --
  K120: mean (weight)     0.6793 (1)            --
  K121: mean (weight)      0.688 (1)            --
  K122: mean (weight)      0.714 (1)            --
  K123: mean (weight)     0.7574 (1)            --
  K124: mean (weight)     0.7689 (1)            --
  K125: mean (weight)     0.8065 (1)            --
  K126: mean (weight)     0.8527 (1)            --
  K127: mean (weight)     0.8701 (1)            --
  K128: mean (weight)     0.8874 (1)            --
  K129: mean (weight)     0.8903 (1)            --
  K130: mean (weight)     0.9048 (1)            --
  K131: mean (weight)      0.925 (1)            --
  K132: mean (weight)      0.951 (1)            --
  K133: mean (weight)     0.9539 (1)            --

loudness
  [# kernels]                    147           112
  [std. dev]                  1.1063        1.3511
  [precision]                 0.0448        0.0448
  K1: mean (weight)     -13.9238 (1)  -14.8192 (1)
  K2: mean (weight)      -13.297 (1)   -8.2379 (2)
  K3: mean (weight)     -12.5806 (1)   -7.7454 (1)
  K4: mean (weight)     -12.3568 (1)   -7.0738 (1)
  K5: mean (weight)     -12.0434 (1)     -6.85 (1)
  K6: mean (weight)     -11.7748 (1)   -6.6709 (1)
  K7: mean (weight)     -10.9689 (1)   -6.5813 (2)
  K8: mean (weight)     -10.2078 (1)   -6.4022 (1)
  K9: mean (weight)      -9.8944 (1)   -6.3127 (1)
  K10: mean (weight)     -9.5362 (1)   -6.2679 (1)
  K11: mean (weight)     -9.4914 (1)   -6.1336 (1)
  K12: mean (weight)     -9.4467 (1)   -5.9993 (1)
  K13: mean (weight)     -9.1333 (1)   -5.9545 (1)
  K14: mean (weight)     -8.9542 (1)   -5.9098 (1)
  K15: mean (weight)     -8.7303 (2)    -5.865 (1)
  K16: mean (weight)     -8.5065 (1)   -5.7755 (1)
  K17: mean (weight)     -8.4617 (1)   -5.7307 (1)
  K18: mean (weight)     -8.4169 (1)   -5.5516 (2)
  K19: mean (weight)     -8.3274 (1)   -5.5068 (2)
  K20: mean (weight)     -8.2379 (2)   -5.4621 (1)
  K21: mean (weight)      -8.014 (1)   -5.3725 (1)
  K22: mean (weight)     -7.9692 (1)   -5.1487 (2)
  K23: mean (weight)     -7.9245 (2)   -5.1039 (1)
  K24: mean (weight)     -7.8797 (1)   -5.0591 (1)
  K25: mean (weight)     -7.8349 (1)   -4.9696 (2)
  K26: mean (weight)     -7.6558 (1)   -4.9248 (2)
  K27: mean (weight)     -7.6111 (2)     -4.88 (1)
  K28: mean (weight)     -7.5663 (1)   -4.8353 (2)
  K29: mean (weight)     -7.4767 (1)   -4.7905 (1)
  K30: mean (weight)     -7.2977 (1)   -4.7009 (2)
  K31: mean (weight)     -7.2529 (2)   -4.6562 (1)
  K32: mean (weight)      -7.029 (1)   -4.5219 (1)
  K33: mean (weight)     -6.9395 (1)   -4.4771 (2)
  K34: mean (weight)     -6.8947 (3)   -4.4323 (5)
  K35: mean (weight)       -6.85 (1)    -4.298 (1)
  K36: mean (weight)     -6.8052 (2)   -4.1189 (1)
  K37: mean (weight)     -6.7604 (1)   -4.0294 (2)
  K38: mean (weight)     -6.7156 (1)   -3.9846 (1)
  K39: mean (weight)     -6.5813 (1)   -3.9398 (1)
  K40: mean (weight)     -6.5366 (2)   -3.8951 (1)
  K41: mean (weight)     -6.4918 (1)   -3.8503 (1)
  K42: mean (weight)      -6.447 (3)   -3.8055 (1)
  K43: mean (weight)     -6.4022 (3)    -3.716 (2)
  K44: mean (weight)     -6.3575 (2)   -3.6712 (2)
  K45: mean (weight)     -6.2679 (3)   -3.6264 (1)
  K46: mean (weight)     -6.2232 (1)   -3.5817 (1)
  K47: mean (weight)     -6.1784 (1)   -3.5369 (1)
  K48: mean (weight)     -6.1336 (1)   -3.4921 (2)
  K49: mean (weight)     -5.8202 (2)   -3.4474 (4)
  K50: mean (weight)     -5.7755 (1)   -3.4026 (3)
  K51: mean (weight)     -5.7307 (1)   -3.3578 (5)
  K52: mean (weight)     -5.6859 (3)    -3.313 (2)
  K53: mean (weight)     -5.6411 (3)   -3.2683 (1)
  K54: mean (weight)     -5.4621 (1)   -3.2235 (1)
  K55: mean (weight)     -5.4173 (1)   -3.1787 (3)
  K56: mean (weight)     -5.3725 (3)   -3.0892 (2)
  K57: mean (weight)     -5.3277 (1)   -2.9997 (2)
  K58: mean (weight)     -5.2382 (2)   -2.9549 (2)
  K59: mean (weight)     -5.1487 (1)   -2.9101 (5)
  K60: mean (weight)     -5.1039 (2)   -2.8653 (1)
  K61: mean (weight)     -4.9696 (1)   -2.7758 (2)
  K62: mean (weight)     -4.9248 (1)    -2.731 (5)
  K63: mean (weight)       -4.88 (1)   -2.6415 (1)
  K64: mean (weight)     -4.8353 (2)   -2.5967 (3)
  K65: mean (weight)     -4.7905 (2)   -2.5519 (1)
  K66: mean (weight)     -4.7009 (2)   -2.5072 (2)
  K67: mean (weight)     -4.6562 (1)   -2.4624 (2)
  K68: mean (weight)     -4.6114 (2)   -2.4176 (2)
  K69: mean (weight)     -4.5666 (1)   -2.3729 (2)
  K70: mean (weight)     -4.4771 (1)   -2.3281 (1)
  K71: mean (weight)     -4.4323 (5)   -2.2385 (1)
  K72: mean (weight)     -4.3876 (1)   -2.1938 (3)
  K73: mean (weight)     -4.3428 (1)    -2.149 (3)
  K74: mean (weight)     -4.2532 (1)   -2.1042 (1)
  K75: mean (weight)     -4.1637 (2)   -2.0595 (2)
  K76: mean (weight)     -4.1189 (2)   -1.9699 (2)
  K77: mean (weight)     -4.0294 (2)   -1.9252 (1)
  K78: mean (weight)     -3.9846 (1)   -1.8804 (2)
  K79: mean (weight)     -3.8951 (1)   -1.8356 (2)
  K80: mean (weight)     -3.8503 (2)   -1.7908 (1)
  K81: mean (weight)     -3.7608 (3)   -1.7461 (2)
  K82: mean (weight)      -3.716 (2)   -1.7013 (1)
  K83: mean (weight)     -3.6712 (2)   -1.6565 (2)
  K84: mean (weight)     -3.6264 (3)   -1.6118 (2)
  K85: mean (weight)     -3.5817 (3)    -1.567 (2)
  K86: mean (weight)     -3.4921 (2)   -1.5222 (1)
  K87: mean (weight)     -3.4474 (1)   -1.4327 (1)
  K88: mean (weight)     -3.4026 (1)   -1.3879 (2)
  K89: mean (weight)     -3.3578 (3)   -1.2536 (1)
  K90: mean (weight)      -3.313 (2)   -1.2088 (2)
  K91: mean (weight)     -3.1787 (3)    -1.164 (3)
  K92: mean (weight)      -3.134 (1)    -0.985 (2)
  K93: mean (weight)     -3.0892 (1)   -0.9402 (1)
  K94: mean (weight)     -3.0444 (1)   -0.8954 (1)
  K95: mean (weight)     -2.9101 (2)   -0.8059 (1)
  K96: mean (weight)     -2.8653 (3)   -0.7611 (1)
  K97: mean (weight)     -2.8206 (2)   -0.6268 (2)
  K98: mean (weight)     -2.7758 (2)    -0.582 (2)
  K99: mean (weight)     -2.6415 (2)   -0.4029 (1)
  K100: mean (weight)    -2.5967 (1)   -0.2239 (1)
  K101: mean (weight)    -2.5519 (5)   -0.1343 (2)
  K102: mean (weight)    -2.5072 (5)    0.1343 (2)
  K103: mean (weight)    -2.4624 (3)    0.2239 (1)
  K104: mean (weight)    -2.4176 (1)    0.3582 (1)
  K105: mean (weight)    -2.3729 (1)    0.4477 (1)
  K106: mean (weight)    -2.2833 (1)    1.4327 (1)
  K107: mean (weight)    -2.2385 (2)    1.4774 (1)
  K108: mean (weight)    -2.1938 (3)    1.6118 (1)
  K109: mean (weight)     -2.149 (2)    1.9699 (1)
  K110: mean (weight)    -2.1042 (4)    2.2385 (1)
  K111: mean (weight)    -2.0595 (1)    2.2833 (1)
  K112: mean (weight)    -2.0147 (1)    3.3578 (1)
  K113: mean (weight)    -1.9252 (1)            --
  K114: mean (weight)    -1.8804 (1)            --
  K115: mean (weight)    -1.8356 (1)            --
  K116: mean (weight)    -1.7908 (1)            --
  K117: mean (weight)    -1.7461 (2)            --
  K118: mean (weight)    -1.7013 (1)            --
  K119: mean (weight)    -1.6565 (3)            --
  K120: mean (weight)    -1.6118 (2)            --
  K121: mean (weight)     -1.567 (2)            --
  K122: mean (weight)    -1.4327 (1)            --
  K123: mean (weight)    -1.3431 (2)            --
  K124: mean (weight)    -1.2984 (1)            --
  K125: mean (weight)     -1.164 (2)            --
  K126: mean (weight)    -1.1193 (1)            --
  K127: mean (weight)     -0.985 (1)            --
  K128: mean (weight)    -0.9402 (1)            --
  K129: mean (weight)    -0.8954 (1)            --
  K130: mean (weight)    -0.8506 (1)            --
  K131: mean (weight)    -0.8059 (2)            --
  K132: mean (weight)    -0.7611 (1)            --
  K133: mean (weight)    -0.6268 (4)            --
  K134: mean (weight)     -0.582 (2)            --
  K135: mean (weight)    -0.5373 (1)            --
  K136: mean (weight)    -0.4477 (2)            --
  K137: mean (weight)    -0.4029 (2)            --
  K138: mean (weight)    -0.3582 (1)            --
  K139: mean (weight)    -0.3134 (1)            --
  K140: mean (weight)    -0.1343 (1)            --
  K141: mean (weight)     0.5373 (2)            --
  K142: mean (weight)     0.6716 (1)            --
  K143: mean (weight)      1.164 (1)            --
  K144: mean (weight)      1.567 (3)            --
  K145: mean (weight)     1.6118 (2)            --
  K146: mean (weight)     1.6565 (1)            --
  K147: mean (weight)     3.1787 (1)            --

mode
  minor                        113.0          94.0
  major                        128.0          89.0
  [total]                      241.0         183.0

speechiness
  [# kernels]                    128            95
  [std. dev]                  0.0366        0.0404
  [precision]                 0.0018        0.0018
  K1: mean (weight)       0.0285 (1)    0.0285 (2)
  K2: mean (weight)       0.0303 (1)    0.0321 (1)
  K3: mean (weight)       0.0356 (2)    0.0338 (2)
  K4: mean (weight)       0.0374 (1)    0.0374 (2)
  K5: mean (weight)       0.0392 (2)    0.0392 (4)
  K6: mean (weight)        0.041 (4)     0.041 (4)
  K7: mean (weight)       0.0445 (2)    0.0427 (8)
  K8: mean (weight)       0.0463 (5)    0.0445 (4)
  K9: mean (weight)       0.0481 (5)    0.0481 (9)
  K10: mean (weight)      0.0499 (5)    0.0499 (3)
  K11: mean (weight)      0.0517 (3)    0.0534 (2)
  K12: mean (weight)      0.0534 (5)    0.0552 (1)
  K13: mean (weight)      0.0552 (5)     0.057 (2)
  K14: mean (weight)       0.057 (6)    0.0588 (3)
  K15: mean (weight)      0.0588 (4)    0.0623 (4)
  K16: mean (weight)      0.0606 (4)    0.0641 (6)
  K17: mean (weight)      0.0623 (2)    0.0659 (2)
  K18: mean (weight)      0.0641 (2)    0.0695 (2)
  K19: mean (weight)      0.0659 (6)    0.0712 (1)
  K20: mean (weight)      0.0677 (2)     0.073 (1)
  K21: mean (weight)      0.0695 (2)    0.0748 (2)
  K22: mean (weight)      0.0712 (2)    0.0766 (5)
  K23: mean (weight)       0.073 (5)    0.0784 (5)
  K24: mean (weight)      0.0748 (1)    0.0802 (3)
  K25: mean (weight)      0.0766 (5)    0.0837 (1)
  K26: mean (weight)      0.0784 (1)    0.0855 (2)
  K27: mean (weight)      0.0802 (3)    0.0891 (1)
  K28: mean (weight)      0.0819 (3)    0.0908 (2)
  K29: mean (weight)      0.0837 (3)    0.0926 (2)
  K30: mean (weight)      0.0855 (3)    0.0962 (1)
  K31: mean (weight)      0.0873 (2)    0.0997 (2)
  K32: mean (weight)      0.0908 (1)    0.1015 (1)
  K33: mean (weight)      0.0926 (1)    0.1033 (2)
  K34: mean (weight)      0.0944 (1)    0.1051 (2)
  K35: mean (weight)      0.0962 (1)    0.1069 (1)
  K36: mean (weight)       0.098 (1)    0.1086 (2)
  K37: mean (weight)      0.0997 (3)    0.1122 (3)
  K38: mean (weight)      0.1015 (3)    0.1158 (2)
  K39: mean (weight)      0.1033 (3)    0.1176 (1)
  K40: mean (weight)      0.1051 (1)    0.1193 (1)
  K41: mean (weight)      0.1069 (4)    0.1211 (1)
  K42: mean (weight)      0.1086 (1)    0.1247 (2)
  K43: mean (weight)      0.1104 (1)    0.1282 (1)
  K44: mean (weight)       0.114 (1)      0.13 (1)
  K45: mean (weight)      0.1158 (2)    0.1318 (4)
  K46: mean (weight)      0.1176 (3)    0.1354 (2)
  K47: mean (weight)      0.1193 (1)    0.1407 (1)
  K48: mean (weight)      0.1211 (4)    0.1425 (2)
  K49: mean (weight)      0.1229 (2)    0.1443 (2)
  K50: mean (weight)      0.1265 (2)    0.1478 (2)
  K51: mean (weight)      0.1282 (1)    0.1496 (2)
  K52: mean (weight)        0.13 (1)    0.1532 (3)
  K53: mean (weight)      0.1318 (2)    0.1567 (2)
  K54: mean (weight)      0.1336 (1)    0.1585 (3)
  K55: mean (weight)      0.1354 (1)    0.1656 (1)
  K56: mean (weight)      0.1371 (2)    0.1674 (2)
  K57: mean (weight)      0.1407 (2)    0.1692 (1)
  K58: mean (weight)      0.1425 (1)    0.1746 (1)
  K59: mean (weight)      0.1443 (1)    0.1817 (1)
  K60: mean (weight)      0.1478 (3)     0.187 (1)
  K61: mean (weight)      0.1496 (3)    0.1924 (1)
  K62: mean (weight)      0.1532 (1)    0.1995 (1)
  K63: mean (weight)      0.1567 (2)    0.2013 (1)
  K64: mean (weight)      0.1603 (3)    0.2102 (1)
  K65: mean (weight)      0.1639 (2)     0.212 (1)
  K66: mean (weight)      0.1656 (2)    0.2137 (2)
  K67: mean (weight)      0.1674 (1)    0.2155 (1)
  K68: mean (weight)       0.171 (2)    0.2173 (1)
  K69: mean (weight)      0.1781 (1)    0.2191 (1)
  K70: mean (weight)      0.1799 (1)    0.2209 (1)
  K71: mean (weight)      0.1835 (1)    0.2298 (1)
  K72: mean (weight)      0.1852 (1)    0.2315 (1)
  K73: mean (weight)       0.187 (1)    0.2387 (2)
  K74: mean (weight)      0.1888 (1)    0.2511 (1)
  K75: mean (weight)      0.1906 (1)    0.2565 (1)
  K76: mean (weight)      0.1924 (2)      0.26 (2)
  K77: mean (weight)      0.1941 (1)    0.2672 (1)
  K78: mean (weight)      0.1959 (1)    0.2743 (1)
  K79: mean (weight)      0.1977 (1)    0.2814 (1)
  K80: mean (weight)      0.2084 (3)    0.2868 (1)
  K81: mean (weight)      0.2102 (1)    0.2921 (2)
  K82: mean (weight)      0.2173 (1)    0.3224 (1)
  K83: mean (weight)      0.2209 (2)     0.342 (1)
  K84: mean (weight)      0.2262 (2)    0.3455 (1)
  K85: mean (weight)      0.2298 (3)    0.3473 (1)
  K86: mean (weight)      0.2333 (1)    0.3669 (1)
  K87: mean (weight)      0.2351 (1)    0.3794 (1)
  K88: mean (weight)      0.2405 (1)    0.4043 (2)
  K89: mean (weight)      0.2565 (2)    0.4132 (1)
  K90: mean (weight)      0.2654 (1)    0.4328 (1)
  K91: mean (weight)      0.2672 (2)    0.4346 (3)
  K92: mean (weight)      0.2707 (1)    0.4595 (1)
  K93: mean (weight)      0.2761 (1)    0.4791 (1)
  K94: mean (weight)      0.2868 (2)    0.5361 (1)
  K95: mean (weight)      0.2939 (1)    0.5717 (1)
  K96: mean (weight)      0.2957 (3)            --
  K97: mean (weight)      0.3135 (1)            --
  K98: mean (weight)      0.3188 (2)            --
  K99: mean (weight)      0.3242 (1)            --
  K100: mean (weight)     0.3259 (2)            --
  K101: mean (weight)     0.3277 (1)            --
  K102: mean (weight)     0.3313 (1)            --
  K103: mean (weight)     0.3331 (1)            --
  K104: mean (weight)     0.3651 (1)            --
  K105: mean (weight)     0.3723 (1)            --
  K106: mean (weight)     0.3812 (1)            --
  K107: mean (weight)     0.3829 (1)            --
  K108: mean (weight)     0.3847 (1)            --
  K109: mean (weight)     0.4025 (1)            --
  K110: mean (weight)     0.4114 (1)            --
  K111: mean (weight)     0.4132 (1)            --
  K112: mean (weight)     0.4168 (1)            --
  K113: mean (weight)     0.4186 (1)            --
  K114: mean (weight)     0.4221 (1)            --
  K115: mean (weight)     0.4239 (1)            --
  K116: mean (weight)     0.4275 (1)            --
  K117: mean (weight)     0.4382 (1)            --
  K118: mean (weight)     0.4435 (1)            --
  K119: mean (weight)     0.4488 (1)            --
  K120: mean (weight)     0.4595 (2)            --
  K121: mean (weight)     0.4613 (1)            --
  K122: mean (weight)     0.4631 (1)            --
  K123: mean (weight)     0.4702 (1)            --
  K124: mean (weight)     0.4738 (1)            --
  K125: mean (weight)     0.4827 (1)            --
  K126: mean (weight)     0.5539 (1)            --
  K127: mean (weight)     0.5593 (1)            --
  K128: mean (weight)     0.5949 (1)            --

tempo
  [# kernels]                     78            50
  [std. dev]                   7.385        9.3082
  [precision]                 0.3253        0.3253
  K1: mean (weight)      74.8121 (1)   74.8121 (2)
  K2: mean (weight)      75.1374 (1)   75.1374 (1)
  K3: mean (weight)      75.4627 (1)   75.4627 (1)
  K4: mean (weight)      88.4735 (1)   77.4143 (2)
  K5: mean (weight)      90.0998 (1)   79.6912 (1)
  K6: mean (weight)      91.4009 (1)   91.0756 (1)
  K7: mean (weight)      92.3767 (1)   92.3767 (3)
  K8: mean (weight)      94.3283 (1)    92.702 (1)
  K9: mean (weight)      94.6536 (1)   94.0031 (1)
  K10: mean (weight)     94.9789 (9)  94.9789 (15)
  K11: mean (weight)     95.6294 (1)   95.3041 (1)
  K12: mean (weight)      97.581 (2)  99.8579 (15)
  K13: mean (weight)    99.8579 (13) 100.1832 (13)
  K14: mean (weight)    100.1832 (4)  102.4601 (1)
  K15: mean (weight)    102.4601 (1)  105.0623 (5)
  K16: mean (weight)    103.7612 (1)  109.9413 (1)
  K17: mean (weight)    105.0623 (3)  112.5435 (2)
  K18: mean (weight)    107.6644 (1)  113.8445 (1)
  K19: mean (weight)    107.9897 (1)  114.8204 (1)
  K20: mean (weight)    109.9413 (4)  117.0972 (1)
  K21: mean (weight)    110.2666 (1)  124.9037 (1)
  K22: mean (weight)    114.8204 (1)  128.1564 (1)
  K23: mean (weight)    115.1456 (3)  130.1081 (1)
  K24: mean (weight)    120.0247 (1)  137.9145 (1)
  K25: mean (weight)    124.9037 (2)  139.8662 (1)
  K26: mean (weight)    128.1564 (1)   142.143 (1)
  K27: mean (weight)    130.1081 (2)  143.1189 (1)
  K28: mean (weight)    134.9871 (1)  147.9979 (1)
  K29: mean (weight)    137.9145 (3)  149.6243 (2)
  K30: mean (weight)    139.8662 (1) 149.9495 (33)
  K31: mean (weight)    141.8178 (1)  150.2748 (7)
  K32: mean (weight)     142.143 (2)   154.178 (1)
  K33: mean (weight)    144.0947 (1)  154.8286 (8)
  K34: mean (weight)    144.4199 (1) 155.1539 (22)
  K35: mean (weight)    145.0705 (9)  159.7076 (1)
  K36: mean (weight)    146.0463 (2)  160.0329 (3)
  K37: mean (weight)    147.3474 (1)  161.9845 (1)
  K38: mean (weight)    147.6726 (1)  167.8394 (1)
  K39: mean (weight)    147.9979 (4)   169.791 (1)
  K40: mean (weight)    149.6243 (1)  170.1163 (4)
  K41: mean (weight)   149.9495 (42)  172.0679 (1)
  K42: mean (weight)    150.2748 (2)  174.9953 (2)
  K43: mean (weight)    151.9012 (3)  179.8744 (5)
  K44: mean (weight)     152.877 (1)  180.1997 (1)
  K45: mean (weight)    154.8286 (4)  182.8018 (1)
  K46: mean (weight)   155.1539 (14)  185.0787 (2)
  K47: mean (weight)    156.1297 (1)  189.9578 (2)
  K48: mean (weight)    156.4549 (1)  199.0653 (1)
  K49: mean (weight)    156.7802 (1)  199.7159 (1)
  K50: mean (weight)    157.1055 (2)  200.0411 (4)
  K51: mean (weight)    158.0813 (1)            --
  K52: mean (weight)    159.7076 (1)            --
  K53: mean (weight)   160.0329 (17)            --
  K54: mean (weight)    160.3582 (1)            --
  K55: mean (weight)    161.9845 (1)            --
  K56: mean (weight)    162.9603 (2)            --
  K57: mean (weight)    163.9361 (1)            --
  K58: mean (weight)     164.912 (2)            --
  K59: mean (weight)    166.8636 (1)            --
  K60: mean (weight)    167.8394 (2)            --
  K61: mean (weight)     169.791 (3)            --
  K62: mean (weight)    170.1163 (7)            --
  K63: mean (weight)    172.3932 (1)            --
  K64: mean (weight)    173.0437 (3)            --
  K65: mean (weight)    174.0195 (4)            --
  K66: mean (weight)    174.6701 (1)            --
  K67: mean (weight)    174.9953 (7)            --
  K68: mean (weight)    177.2722 (2)            --
  K69: mean (weight)    177.9228 (2)            --
  K70: mean (weight)    178.8986 (1)            --
  K71: mean (weight)    179.8744 (6)            --
  K72: mean (weight)    180.1997 (5)            --
  K73: mean (weight)    180.5249 (1)            --
  K74: mean (weight)     181.826 (1)            --
  K75: mean (weight)    182.1513 (1)            --
  K76: mean (weight)    184.7534 (1)            --
  K77: mean (weight)    185.0787 (4)            --
  K78: mean (weight)    188.9819 (1)            --

time_signature
  [# kernels]                      3             3
  [std. dev]                    0.25          0.25
  [precision]                    1.5           1.5
  K1: mean (weight)          1.5 (1)       1.5 (4)
  K2: mean (weight)            3 (7)         3 (9)
  K3: mean (weight)        4.5 (231)     4.5 (168)

valence
  [# kernels]                    127           115
  [std. dev]                  0.0508        0.0666
  [precision]                 0.0028        0.0028
  K1: mean (weight)       0.0284 (1)    0.0341 (4)
  K2: mean (weight)       0.037 (10)     0.037 (2)
  K3: mean (weight)       0.0398 (4)    0.0398 (6)
  K4: mean (weight)       0.0426 (4)    0.0455 (1)
  K5: mean (weight)       0.0483 (1)    0.0512 (3)
  K6: mean (weight)       0.0512 (1)     0.054 (2)
  K7: mean (weight)        0.054 (4)    0.0569 (1)
  K8: mean (weight)       0.0597 (2)    0.0597 (1)
  K9: mean (weight)       0.0625 (1)    0.0625 (3)
  K10: mean (weight)      0.0654 (3)    0.0654 (3)
  K11: mean (weight)      0.0682 (2)    0.0682 (3)
  K12: mean (weight)      0.0711 (1)    0.0711 (2)
  K13: mean (weight)      0.0739 (2)    0.0739 (2)
  K14: mean (weight)      0.0768 (3)    0.0768 (3)
  K15: mean (weight)      0.0796 (4)    0.0824 (1)
  K16: mean (weight)      0.0824 (4)    0.0853 (2)
  K17: mean (weight)      0.0881 (1)    0.0881 (3)
  K18: mean (weight)       0.091 (1)     0.091 (1)
  K19: mean (weight)      0.0938 (4)    0.0995 (2)
  K20: mean (weight)      0.0967 (1)    0.1052 (1)
  K21: mean (weight)      0.0995 (2)     0.108 (2)
  K22: mean (weight)      0.1023 (1)    0.1109 (1)
  K23: mean (weight)      0.1052 (3)    0.1137 (1)
  K24: mean (weight)       0.108 (4)    0.1166 (2)
  K25: mean (weight)      0.1109 (2)    0.1222 (1)
  K26: mean (weight)      0.1137 (2)    0.1251 (2)
  K27: mean (weight)      0.1166 (3)    0.1279 (1)
  K28: mean (weight)      0.1222 (1)    0.1308 (2)
  K29: mean (weight)      0.1251 (1)    0.1336 (2)
  K30: mean (weight)      0.1279 (1)    0.1365 (2)
  K31: mean (weight)      0.1308 (3)    0.1393 (1)
  K32: mean (weight)      0.1336 (1)    0.1421 (3)
  K33: mean (weight)      0.1365 (1)     0.145 (2)
  K34: mean (weight)      0.1393 (1)    0.1478 (3)
  K35: mean (weight)      0.1421 (4)    0.1507 (1)
  K36: mean (weight)       0.145 (2)    0.1535 (1)
  K37: mean (weight)      0.1478 (1)    0.1564 (3)
  K38: mean (weight)      0.1507 (1)    0.1592 (2)
  K39: mean (weight)      0.1564 (2)    0.1649 (1)
  K40: mean (weight)      0.1592 (3)    0.1677 (2)
  K41: mean (weight)       0.162 (6)    0.1734 (4)
  K42: mean (weight)      0.1649 (1)    0.1763 (2)
  K43: mean (weight)      0.1763 (1)    0.1791 (1)
  K44: mean (weight)      0.1848 (1)    0.1819 (2)
  K45: mean (weight)      0.1876 (3)    0.1848 (1)
  K46: mean (weight)      0.1905 (1)    0.1876 (1)
  K47: mean (weight)      0.1933 (4)    0.1905 (1)
  K48: mean (weight)      0.1962 (3)    0.1962 (1)
  K49: mean (weight)       0.199 (1)     0.199 (2)
  K50: mean (weight)      0.2047 (2)    0.2018 (3)
  K51: mean (weight)      0.2075 (3)    0.2075 (1)
  K52: mean (weight)      0.2104 (2)    0.2217 (3)
  K53: mean (weight)      0.2132 (2)    0.2246 (1)
  K54: mean (weight)      0.2161 (2)    0.2303 (1)
  K55: mean (weight)      0.2246 (3)     0.236 (1)
  K56: mean (weight)      0.2274 (1)    0.2388 (1)
  K57: mean (weight)      0.2331 (2)    0.2416 (1)
  K58: mean (weight)       0.236 (3)    0.2445 (1)
  K59: mean (weight)      0.2388 (4)     0.253 (1)
  K60: mean (weight)      0.2473 (3)    0.2615 (2)
  K61: mean (weight)      0.2502 (2)    0.2644 (1)
  K62: mean (weight)       0.253 (1)    0.2672 (1)
  K63: mean (weight)      0.2559 (2)    0.2701 (1)
  K64: mean (weight)      0.2587 (1)    0.2729 (1)
  K65: mean (weight)      0.2672 (1)    0.2758 (2)
  K66: mean (weight)      0.2729 (1)    0.2814 (1)
  K67: mean (weight)      0.2758 (1)    0.2843 (2)
  K68: mean (weight)      0.2786 (1)    0.2871 (1)
  K69: mean (weight)      0.2843 (2)      0.29 (2)
  K70: mean (weight)      0.2871 (2)    0.2928 (1)
  K71: mean (weight)        0.29 (1)    0.2957 (3)
  K72: mean (weight)      0.2928 (1)    0.2985 (1)
  K73: mean (weight)      0.2985 (1)    0.3013 (1)
  K74: mean (weight)      0.3013 (1)    0.3042 (1)
  K75: mean (weight)      0.3042 (3)     0.307 (1)
  K76: mean (weight)      0.3099 (1)    0.3156 (1)
  K77: mean (weight)      0.3127 (3)    0.3184 (1)
  K78: mean (weight)      0.3156 (3)    0.3212 (1)
  K79: mean (weight)      0.3212 (2)    0.3241 (2)
  K80: mean (weight)      0.3241 (2)    0.3269 (1)
  K81: mean (weight)      0.3269 (1)    0.3326 (2)
  K82: mean (weight)      0.3298 (2)    0.3411 (1)
  K83: mean (weight)      0.3326 (2)    0.3497 (1)
  K84: mean (weight)      0.3383 (1)    0.3554 (1)
  K85: mean (weight)      0.3525 (1)    0.3582 (1)
  K86: mean (weight)      0.3554 (1)    0.3639 (2)
  K87: mean (weight)      0.3582 (2)    0.3667 (2)
  K88: mean (weight)       0.361 (3)    0.3724 (1)
  K89: mean (weight)      0.3667 (2)    0.3781 (1)
  K90: mean (weight)      0.3809 (1)    0.3809 (1)
  K91: mean (weight)      0.3838 (2)    0.3866 (1)
  K92: mean (weight)      0.3866 (2)    0.3895 (2)
  K93: mean (weight)      0.3952 (1)    0.3952 (1)
  K94: mean (weight)      0.4008 (2)     0.398 (2)
  K95: mean (weight)      0.4037 (1)    0.4264 (1)
  K96: mean (weight)      0.4065 (1)    0.4321 (1)
  K97: mean (weight)      0.4094 (2)     0.435 (1)
  K98: mean (weight)      0.4122 (2)    0.4463 (1)
  K99: mean (weight)      0.4151 (1)     0.452 (1)
  K100: mean (weight)     0.4179 (1)    0.4577 (1)
  K101: mean (weight)     0.4207 (1)    0.4634 (2)
  K102: mean (weight)     0.4293 (4)    0.4662 (1)
  K103: mean (weight)      0.435 (1)    0.4719 (1)
  K104: mean (weight)     0.4406 (1)    0.4776 (1)
  K105: mean (weight)     0.4492 (2)    0.4805 (1)
  K106: mean (weight)     0.4549 (1)     0.489 (1)
  K107: mean (weight)     0.4577 (1)    0.4918 (2)
  K108: mean (weight)     0.4662 (1)    0.5288 (1)
  K109: mean (weight)     0.4691 (2)     0.543 (1)
  K110: mean (weight)     0.4719 (1)    0.5487 (1)
  K111: mean (weight)     0.4748 (1)    0.6084 (2)
  K112: mean (weight)     0.4776 (1)    0.7335 (1)
  K113: mean (weight)     0.4833 (1)    0.7534 (1)
  K114: mean (weight)      0.489 (2)    0.8557 (1)
  K115: mean (weight)     0.4918 (2)    0.9296 (1)
  K116: mean (weight)     0.5259 (1)            --
  K117: mean (weight)     0.5288 (1)            --
  K118: mean (weight)     0.5402 (1)            --
  K119: mean (weight)      0.543 (1)            --
  K120: mean (weight)       0.58 (2)            --
  K121: mean (weight)     0.6311 (1)            --
  K122: mean (weight)     0.6539 (1)            --
  K123: mean (weight)     0.6766 (1)            --
  K124: mean (weight)      0.688 (1)            --
  K125: mean (weight)      0.742 (1)            --
  K126: mean (weight)     0.8045 (1)            --
  K127: mean (weight)     0.8131 (1)            --



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         259               61.6667 %
Incorrectly Classified Instances       161               38.3333 %
Kappa statistic                          0.2169
Mean absolute error                      0.4248
Root mean squared error                  0.4806
Relative absolute error                 86.6024 %
Root relative squared error             97.0563 %
Total Number of Instances              420     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.669    0.453    0.661      0.669    0.665      0.217    0.667     0.721     True
                 0.547    0.331    0.556      0.547    0.552      0.217    0.667     0.556     False
Weighted Avg.    0.617    0.400    0.616      0.617    0.616      0.217    0.667     0.650     

=== Confusion Matrix ===

   a   b   <-- classified as
 160  79 |   a = True
  82  99 |   b = False

