=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     combined-prep
Instances:    420
Attributes:   13
              acousticness
              danceability
              energy
              instrumentalness
              key
              liveness
              loudness
              mode
              speechiness
              tempo
              time_signature
              valence
              liked
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         244               58.0952 %
Incorrectly Classified Instances       176               41.9048 %
Kappa statistic                          0.1422
Mean absolute error                      0.4195
Root mean squared error                  0.6438
Relative absolute error                 85.515  %
Root relative squared error            130.0047 %
Total Number of Instances              420     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.644    0.503    0.629      0.644    0.636      0.142    0.572     0.609     True
                 0.497    0.356    0.514      0.497    0.506      0.142    0.572     0.473     False
Weighted Avg.    0.581    0.439    0.579      0.581    0.580      0.142    0.572     0.550     

=== Confusion Matrix ===

   a   b   <-- classified as
 154  85 |   a = True
  91  90 |   b = False

