=== Run information ===

Scheme:       weka.classifiers.lazy.LWL -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\"" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     combined-prep
Instances:    420
Attributes:   13
              acousticness
              danceability
              energy
              instrumentalness
              key
              liveness
              loudness
              mode
              speechiness
              tempo
              time_signature
              valence
              liked
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.J48
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         269               64.0476 %
Incorrectly Classified Instances       151               35.9524 %
Kappa statistic                          0.2615
Mean absolute error                      0.4034
Root mean squared error                  0.5537
Relative absolute error                 82.232  %
Root relative squared error            111.8059 %
Total Number of Instances              420     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.707    0.448    0.676      0.707    0.691      0.262    0.601     0.629     True
                 0.552    0.293    0.588      0.552    0.570      0.262    0.601     0.509     False
Weighted Avg.    0.640    0.381    0.638      0.640    0.639      0.262    0.601     0.578     

=== Confusion Matrix ===

   a   b   <-- classified as
 169  70 |   a = True
  81 100 |   b = False

