=== Run information ===

Scheme:       weka.classifiers.rules.DecisionTable -X 1 -I -R -S "weka.attributeSelection.BestFirst -D 1 -N 5"
Relation:     combined-prep
Instances:    420
Attributes:   13
              acousticness
              danceability
              energy
              instrumentalness
              key
              liveness
              loudness
              mode
              speechiness
              tempo
              time_signature
              valence
              liked
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Decision Table:

Number of training instances: 420
Number of Rules : 6
Non matches covered by IB1.
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 67
	Merit of best subset found:   70    
Evaluation (for feature selection): CV (leave one out) 
Feature set: 4,10,13

Rules:
===========================================================
instrumentalness     tempo                liked  
===========================================================
'(-inf-0.000102]'    '(189.4515-inf)'     True
'(0.000102-inf)'     '(189.4515-inf)'     False
'(-inf-0.000102]'    '(155.051-189.4515]' True
'(0.000102-inf)'     '(155.051-189.4515]' True
'(-inf-0.000102]'    '(-inf-155.051]'     False
'(0.000102-inf)'     '(-inf-155.051]'     True
===========================================================



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         268               63.8095 %
Incorrectly Classified Instances       152               36.1905 %
Kappa statistic                          0.2439
Mean absolute error                      0.4357
Root mean squared error                  0.4722
Relative absolute error                 88.8243 %
Root relative squared error             95.3501 %
Total Number of Instances              420     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.757    0.519    0.658      0.757    0.704      0.248    0.678     0.732     True
                 0.481    0.243    0.600      0.481    0.534      0.248    0.678     0.593     False
Weighted Avg.    0.638    0.400    0.633      0.638    0.631      0.248    0.678     0.672     

=== Confusion Matrix ===

   a   b   <-- classified as
 181  58 |   a = True
  94  87 |   b = False

