=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     combined-prep
Instances:    420
Attributes:   13
              acousticness
              danceability
              energy
              instrumentalness
              key
              liveness
              loudness
              mode
              speechiness
              tempo
              time_signature
              valence
              liked
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(instrumentalness <= 0.0001) and (speechiness <= 0.181) => liked=False (80.0/19.0)
(loudness >= -4.485) and (acousticness <= 0.0336) and (tempo <= 155.047) and (speechiness >= 0.125) and (danceability <= 0.684) => liked=False (35.0/6.0)
 => liked=True (305.0/91.0)

Number of Rules : 3


Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         264               62.8571 %
Incorrectly Classified Instances       156               37.1429 %
Kappa statistic                          0.2293
Mean absolute error                      0.4455
Root mean squared error                  0.4887
Relative absolute error                 90.8304 %
Root relative squared error             98.6807 %
Total Number of Instances              420     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.728    0.503    0.657      0.728    0.690      0.231    0.618     0.658     True
                 0.497    0.272    0.581      0.497    0.536      0.231    0.618     0.544     False
Weighted Avg.    0.629    0.403    0.624      0.629    0.624      0.231    0.618     0.609     

=== Confusion Matrix ===

   a   b   <-- classified as
 174  65 |   a = True
  91  90 |   b = False

