=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     combined-prep
Instances:    420
Attributes:   13
              acousticness
              danceability
              energy
              instrumentalness
              key
              liveness
              loudness
              mode
              speechiness
              tempo
              time_signature
              valence
              liked
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

danceability <= 0.665
|   tempo <= 155.05
|   |   loudness <= -6.124: True (36.0/8.0)
|   |   loudness > -6.124
|   |   |   instrumentalness <= 0.000091
|   |   |   |   speechiness <= 0.347: False (73.0/10.0)
|   |   |   |   speechiness > 0.347
|   |   |   |   |   danceability <= 0.472: True (6.0)
|   |   |   |   |   danceability > 0.472: False (2.0)
|   |   |   instrumentalness > 0.000091
|   |   |   |   key = F
|   |   |   |   |   liveness <= 0.185
|   |   |   |   |   |   loudness <= -3.157: True (4.0)
|   |   |   |   |   |   loudness > -3.157: False (3.0/1.0)
|   |   |   |   |   liveness > 0.185: False (5.0)
|   |   |   |   key = A
|   |   |   |   |   loudness <= -5.105: True (2.0)
|   |   |   |   |   loudness > -5.105
|   |   |   |   |   |   acousticness <= 0.0232: False (5.0)
|   |   |   |   |   |   acousticness > 0.0232: True (3.0/1.0)
|   |   |   |   key = A#: True (5.0)
|   |   |   |   key = C#
|   |   |   |   |   acousticness <= 0.0691: False (16.0/2.0)
|   |   |   |   |   acousticness > 0.0691: True (4.0)
|   |   |   |   key = G
|   |   |   |   |   mode = minor: False (2.0)
|   |   |   |   |   mode = major
|   |   |   |   |   |   danceability <= 0.552: False (7.0/1.0)
|   |   |   |   |   |   danceability > 0.552: True (9.0/1.0)
|   |   |   |   key = E
|   |   |   |   |   valence <= 0.0838: True (2.0)
|   |   |   |   |   valence > 0.0838: False (5.0)
|   |   |   |   key = B
|   |   |   |   |   liveness <= 0.158: False (3.0)
|   |   |   |   |   liveness > 0.158
|   |   |   |   |   |   liveness <= 0.561: True (6.0)
|   |   |   |   |   |   liveness > 0.561: False (2.0)
|   |   |   |   key = G#
|   |   |   |   |   loudness <= -2.208: False (3.0)
|   |   |   |   |   loudness > -2.208: True (3.0/1.0)
|   |   |   |   key = D
|   |   |   |   |   tempo <= 125.055
|   |   |   |   |   |   loudness <= -1.599: False (3.0)
|   |   |   |   |   |   loudness > -1.599: True (2.0)
|   |   |   |   |   tempo > 125.055: True (3.0)
|   |   |   |   key = C
|   |   |   |   |   energy <= 0.983: True (4.0/1.0)
|   |   |   |   |   energy > 0.983: False (2.0)
|   |   |   |   key = F#: True (14.0/7.0)
|   |   |   |   key = D#: True (3.0/1.0)
|   tempo > 155.05
|   |   tempo <= 188.983: True (106.0/26.0)
|   |   tempo > 188.983: False (8.0)
danceability > 0.665
|   speechiness <= 0.0427: False (4.0)
|   speechiness > 0.0427: True (65.0/6.0)

Number of Leaves  : 	34

Size of the tree : 	57


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         272               64.7619 %
Incorrectly Classified Instances       148               35.2381 %
Kappa statistic                          0.2767
Mean absolute error                      0.4085
Root mean squared error                  0.5436
Relative absolute error                 83.268  %
Root relative squared error            109.7724 %
Total Number of Instances              420     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.711    0.436    0.683      0.711    0.697      0.277    0.593     0.607     True
                 0.564    0.289    0.596      0.564    0.580      0.277    0.593     0.511     False
Weighted Avg.    0.648    0.373    0.646      0.648    0.646      0.277    0.593     0.566     

=== Confusion Matrix ===

   a   b   <-- classified as
 170  69 |   a = True
  79 102 |   b = False

