=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     combined-prep
Instances:    420
Attributes:   13
              acousticness
              danceability
              energy
              instrumentalness
              key
              liveness
              loudness
              mode
              speechiness
              tempo
              time_signature
              valence
              liked
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         259               61.6667 %
Incorrectly Classified Instances       161               38.3333 %
Kappa statistic                          0.1996
Mean absolute error                      0.4279
Root mean squared error                  0.472 
Relative absolute error                 87.2228 %
Root relative squared error             95.3181 %
Total Number of Instances              420     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.736    0.541    0.642      0.736    0.686      0.203    0.685     0.739     True
                 0.459    0.264    0.568      0.459    0.508      0.203    0.685     0.602     False
Weighted Avg.    0.617    0.422    0.611      0.617    0.609      0.203    0.685     0.680     

=== Confusion Matrix ===

   a   b   <-- classified as
 176  63 |   a = True
  98  83 |   b = False

